# dragon_longwang

./: pom.xml
src/main/java/com/trenska/longwang/: DragonApplication.java
src/main/java/com/trenska/longwang/advice/: MyResponseBodyAdvice.java
src/main/java/com/trenska/longwang/annotation/: ActionLog.java  CheckDuplicateSubmit.java  DataAuthVerification.java  DuplicateSubmitToken.java
src/main/java/com/trenska/longwang/aop/: DataAuthAop.java  DataAuthAspect.java  DragonExceptionAspect.java  DuplicateSubmitAspect.java  ModelValidator.java  SubmitAspect.java
src/main/java/com/trenska/longwang/config/: DbRetrieveThreadPool.java  DbRetrieveThreadPoolProperties.java  DruidConfiguration.java  LocalDateTimeSerializerConfig.java  MyBatisPlusConfig.java  MySessionListener.java  RedisCacheMybatis.java  RedisConfig.java  SecurityConfiguration.java  ShiroConfig.java  Swagger2Config.java  SysUserRealm.java  WebConfig.java
src/main/java/com/trenska/longwang/config/shiro/: ShiroConfig.java  SysUserRealm.java
src/main/java/com/trenska/longwang/constant/: Constant.java  DragonConstant.java  LogType.java  WarningLevel.java
src/main/java/com/trenska/longwang/context/: ApplicationContextHolder.java  SysConfigInit.java
src/main/java/com/trenska/longwang/controller/: DbReviewThreadPoolController.java  IndexController.java  JasyptController.java  MyAdviceController.java
src/main/java/com/trenska/longwang/controller/customer/: AreaGrpController.java  CustTypeController.java  CustomerController.java  PriceGrpController.java  package-info.java
src/main/java/com/trenska/longwang/controller/financing/: AccountTypeController.java  DealDetailController.java  DebtController.java  LoanController.java  PaywayController.java  ReceiptController.java
src/main/java/com/trenska/longwang/controller/goods/: ActiveController.java  BrandController.java  CategoryController.java  GoodsController.java  GoodsCustSpecialController.java  PriceGrpController.java  SpecController.java  SpecPropertyController.java  UnitController.java  package-info.java
src/main/java/com/trenska/longwang/controller/indent/: GiftController.java  IndentController.java  IndentDetailController.java  SalesReturnController.java
src/main/java/com/trenska/longwang/controller/report/: ReportsController.java  ReportsExcelController.java
src/main/java/com/trenska/longwang/controller/settings/: SettingController.java
src/main/java/com/trenska/longwang/controller/stock/: GoodsStockController.java  ShiftController.java  StockController.java  StockDetailsController.java  StockinController.java  StockoutController.java
src/main/java/com/trenska/longwang/controller/sys/: SysPermController.java  SysRoleController.java  SysUserController.java
src/main/java/com/trenska/longwang/converters/: StringToBrandConverter.java
src/main/java/com/trenska/longwang/cron/: ThreadPoolUtil.java
src/main/java/com/trenska/longwang/cron/service/: GoodsCopyTask.java
src/main/java/com/trenska/longwang/dao/customer/: AreaGrpMapper.java  (+3 more)
src/main/java/com/trenska/longwang/entity/: PageHelper.java
src/main/java/com/trenska/longwang/enums/: IndentStat.java  PaymentStat.java  ReturnStat.java  WarningStat.java
src/main/java/com/trenska/longwang/excel_import/: GoodsImportListener.java
src/main/java/com/trenska/longwang/exception/: AccountDuplicatedException.java  DuplicateSubmitException.java  LoginTimeoutException.java  ServiceException.java
src/main/java/com/trenska/longwang/filter/: AccessControlTokenFilter.java  CorsControlFilter.java
src/main/java/com/trenska/longwang/interceptor/: LoginControlInterceptor.java  LoginTimeoutInterceptor.java  UserTokenInvalidCheckInterceptor.java
src/main/java/com/trenska/longwang/session/: CustomSessionManager.java  LongWangShiroSessionManager.java
src/main/java/com/trenska/longwang/token/: MyUsernamePasswordToken.java
src/main/java/com/trenska/longwang/util/: BillsUtil.java  CSVUtil.java  CryptographyUtil.java  CustomerUtil.java  DealDetailUtil.java  ExcelUtil.java  FileUtil.java  GoodsStockUtil.java  GoodsUtil.java  HttpUtil.java  IndentUtil.java  JasyptUtil.java  LoanUtil.java  MD5Utils.java  MybatisCodeGenerator.java  NumberFormatter.java  NumberUtil.java  ObjectCopier.java  PDFUtil.java  PageUtils.java  PdfUtil.java  PrintSingleton.java  PropertiesUtil.java  RMBUtil.java  ReceiptUtil.java  ResourceFileUtil.java  ResponseUtil.java  StockDetailsUtil.java  StockUtil.java  StringUtil.java  SysConfigUtil.java  SysUtil.java  TimeUtil.java
src/main/java/com/trenska/longwang/validate/: ValidateUtil.java
src/main/resources/: application-ali.yml  application-demo.yml  application-dev.yml  application-pro.yml  application-redisson.yml  application-security.yml  application-test.yml  application-threadpool.yml  application.yml  ehcache-shiro.xml  log4j2.xml
src/main/resources/sqlmap/customer/: AreaGrpMapper.xml  CustomerMapper.xml  PriceGrpMapper.xml
src/main/resources/sqlmap/financing/: DealDetailMapper.xml  LoanMapper.xml  ReceiptMapper.xml
src/main/resources/sqlmap/goods/: ActiveAreaGrpMapper.xml  ActiveGoodsMapper.xml  ActiveMapper.xml  BrandMapper.xml  CategoryMapper.xml  GoodsCustSpecifyMapper.xml  GoodsMapper.xml  GoodsPriceGrpMapper.xml  GoodsSpecMapper.xml  SpecMapper.xml  SpecPropertyMapper.xml  UnitMapper.xml
src/main/resources/sqlmap/indent/: GiftMapper.xml  IndentDetailMapper.xml  IndentMapper.xml
src/main/resources/sqlmap/stock/: GoodsStockMapper.xml  ShiftMapper.xml  StockDetailMapper.xml  StockDetailsMapper.xml  StockMapper.xml
src/main/resources/sqlmap/sys/: SysConfigMapper.xml  SysEmpMapper.xml  SysPermMapper.xml  SysRoleMapper.xml
src/main/test/com/trenska/longwang/util/: TestBillsUtils.java
src/test/java/com/trenska/longwang/config/: DbRetrieveThreadPoolTest.java
src/test/java/com/trenska/longwang/framework/: AppConfig.java  BeanDefinitionTest.java  FactoryBeanTest.java  GoodsServiceImpl.java  InitializingBeanTest.java  StringToBrandConverterTest.java  UserInitializingBean.java
src/test/resources/: application-dev.yml  application-druid.yml  application.yml
(+209 files in other folders)
